import React, { useEffect, useRef } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Clock } from "lucide-react";
import { format } from "date-fns";

const EVENT_TYPE_COLORS = {
  info: "bg-blue-100 text-blue-800 border-blue-300",
  onboarding: "bg-purple-100 text-purple-800 border-purple-300",
  task_creation: "bg-green-100 text-green-800 border-green-300",
  matrix_update: "bg-teal-100 text-teal-800 border-teal-300",
  zombie_transition: "bg-purple-100 text-purple-800 border-purple-300",
  card_spawn: "bg-yellow-100 text-yellow-800 border-yellow-300",
  ai_breakdown: "bg-indigo-100 text-indigo-800 border-indigo-300",
  scheduling: "bg-cyan-100 text-cyan-800 border-cyan-300",
  intensity_demo: "bg-purple-100 text-purple-800 border-purple-300",
  community: "bg-pink-100 text-pink-800 border-pink-300",
  duel_start: "bg-orange-100 text-orange-800 border-orange-300",
  duel_progress: "bg-orange-100 text-orange-800 border-orange-300",
  duel_complete: "bg-green-100 text-green-800 border-green-300",
  analytics: "bg-blue-100 text-blue-800 border-blue-300",
  burnout_alert: "bg-red-100 text-red-800 border-red-300",
  recovery_mode: "bg-teal-100 text-teal-800 border-teal-300",
  accessibility: "bg-indigo-100 text-indigo-800 border-indigo-300",
  leaderboard: "bg-yellow-100 text-yellow-800 border-yellow-300",
  summary: "bg-green-100 text-green-800 border-green-300"
};

export default function DemoTimeline({ events }) {
  const bottomRef = useRef(null);

  useEffect(() => {
    if (bottomRef.current) {
      bottomRef.current.scrollIntoView({ behavior: "smooth" });
    }
  }, [events]);

  return (
    <Card className="glass-card border-purple-500 shadow-lg">
      <CardHeader>
        <CardTitle className="text-white flex items-center gap-2">
          <Clock className="w-5 h-5" />
          Live Events Timeline
        </CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-3 max-h-96 overflow-y-auto">
          <AnimatePresence>
            {events.map((event, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
                className="bg-purple-950/30 rounded-lg p-3 border border-purple-800/30"
              >
                <div className="flex items-start gap-3">
                  <Badge 
                    variant="outline" 
                    className={`${EVENT_TYPE_COLORS[event.type]} flex-shrink-0`}
                  >
                    {event.type.replace(/_/g, " ")}
                  </Badge>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm text-gray-300">{event.message}</p>
                    
                    {event.data && (
                      <div className="mt-2 text-xs text-gray-400 bg-purple-950/50 rounded p-2">
                        <pre className="overflow-x-auto">
                          {JSON.stringify(event.data, null, 2)}
                        </pre>
                      </div>
                    )}
                    
                    {event.subtasks && (
                      <ul className="mt-2 space-y-1">
                        {event.subtasks.map((subtask, i) => (
                          <li key={i} className="text-xs text-gray-400">
                            • {subtask.title} ({subtask.minutes}min, {subtask.difficulty})
                          </li>
                        ))}
                      </ul>
                    )}
                    
                    {event.schedule && (
                      <div className="mt-2 space-y-1">
                        {event.schedule.map((item, i) => (
                          <div key={i} className="text-xs text-gray-400 flex justify-between">
                            <span>{item.time}</span>
                            <span>{item.task}</span>
                          </div>
                        ))}
                      </div>
                    )}
                    
                    {event.posts && (
                      <div className="mt-2 space-y-1">
                        {event.posts.map((post, i) => (
                          <div key={i} className="text-xs text-gray-400">
                            <strong>{post.user}:</strong> {post.content} ({post.reactions} ❤️)
                          </div>
                        ))}
                      </div>
                    )}
                    
                    {event.rankings && (
                      <div className="mt-2 space-y-1">
                        {event.rankings.map((rank, i) => (
                          <div key={i} className="text-xs text-gray-400 flex justify-between">
                            <span>#{rank.rank} {rank.user}</span>
                            <span>{rank.xp} XP</span>
                          </div>
                        ))}
                      </div>
                    )}
                    
                    <div className="text-xs text-gray-500 mt-1">
                      {format(new Date(event.timestamp), "HH:mm:ss")}
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
          <div ref={bottomRef} />
        </div>
      </CardContent>
    </Card>
  );
}
