import React from "react";
import { motion } from "framer-motion";
import { X, ArrowRight, Sparkles } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";

export default function DemoOverlay({ step, data, onSkip }) {
  if (!step) return null;

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed top-20 right-4 z-50 w-80"
    >
      <motion.div
        initial={{ x: 400 }}
        animate={{ x: 0 }}
        exit={{ x: 400 }}
        className="bg-gradient-to-br from-purple-900 to-indigo-900 rounded-2xl shadow-2xl border-2 border-purple-500 p-6"
      >
        <div className="flex items-start justify-between mb-4">
          <Badge className="bg-teal-600 text-white">
            Demo Mode
          </Badge>
          <button
            onClick={onSkip}
            className="text-gray-400 hover:text-white transition-colors"
          >
            <X className="w-5 h-5" />
          </button>
        </div>

        <div className="flex items-center gap-2 mb-2">
          <Sparkles className="w-5 h-5 text-teal-400" />
          <h3 className="text-xl font-bold text-white">{step.title}</h3>
        </div>

        <p className="text-gray-300 text-sm mb-4">{step.description}</p>

        {/* Data Display */}
        {data && (
          <div className="bg-purple-950/50 rounded-lg p-3 space-y-2">
            {data.tasksCreated && (
              <div className="flex justify-between text-sm">
                <span className="text-gray-400">Tasks Created:</span>
                <span className="text-white font-bold">{data.tasksCreated}</span>
              </div>
            )}
            
            {data.breakdown && (
              <div className="text-sm">
                <span className="text-gray-400">AI Subtasks:</span>
                <ul className="mt-2 space-y-1">
                  {data.breakdown.subtasks?.slice(0, 3).map((sub, i) => (
                    <li key={i} className="text-xs text-gray-300">
                      • {sub.title} ({sub.estimated_minutes}min)
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {data.zombieTaskId && (
              <div className="flex items-center gap-2 text-sm">
                <span className="text-2xl">🧟</span>
                <span className="text-purple-300">Zombie task created!</span>
              </div>
            )}

            {data.cardsSpawned && (
              <div className="flex justify-between text-sm">
                <span className="text-gray-400">Cards Earned:</span>
                <span className="text-yellow-400 font-bold">✨ {data.cardsSpawned}</span>
              </div>
            )}

            {data.duelCreated && (
              <div className="flex items-center gap-2 text-sm">
                <span className="text-2xl">⚔️</span>
                <span className="text-orange-300">Active duel started!</span>
              </div>
            )}

            {data.analytics && (
              <div className="space-y-1 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-400">Total XP:</span>
                  <span className="text-teal-400 font-bold">{data.analytics.totalXP}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-400">Chronotype:</span>
                  <span className="text-purple-300">{data.analytics.chronotype}</span>
                </div>
              </div>
            )}
          </div>
        )}

        <div className="mt-4 flex items-center gap-2 text-xs text-gray-400">
          <ArrowRight className="w-4 h-4 animate-pulse" />
          <span>Watch the real app in action below</span>
        </div>
      </motion.div>
    </motion.div>
  );
}
