import React from "react";
import { motion } from "framer-motion";
import { CheckCircle2, Circle, Loader2 } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

export default function DemoFeatureChecklist({ phases, completedFeatures, currentPhase }) {
  return (
    <Card className="glass-card border-purple-500 shadow-lg">
      <CardHeader>
        <CardTitle className="text-white">Feature Checklist</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-2 max-h-96 overflow-y-auto">
          {phases.map((phase, index) => {
            const isComplete = completedFeatures.includes(phase.id);
            const isCurrent = currentPhase === index;
            
            return (
              <motion.div
                key={phase.id}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: index * 0.05 }}
                className={`flex items-center gap-3 p-3 rounded-lg transition-all ${
                  isCurrent
                    ? "bg-teal-900/30 border border-teal-500"
                    : isComplete
                    ? "bg-green-900/20 border border-green-500/30"
                    : "bg-purple-950/30 border border-purple-800/30"
                }`}
              >
                {isCurrent ? (
                  <Loader2 className="w-5 h-5 text-teal-400 animate-spin flex-shrink-0" />
                ) : isComplete ? (
                  <CheckCircle2 className="w-5 h-5 text-green-400 flex-shrink-0" />
                ) : (
                  <Circle className="w-5 h-5 text-gray-600 flex-shrink-0" />
                )}
                
                <div className="flex-1">
                  <div className={`font-medium ${
                    isCurrent ? "text-teal-300" : isComplete ? "text-green-300" : "text-gray-400"
                  }`}>
                    {phase.name}
                  </div>
                  {isCurrent && (
                    <div className="text-xs text-teal-400 mt-1">
                      In progress...
                    </div>
                  )}
                </div>
              </motion.div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
