import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { X, Sparkles, Info } from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";

const RARITY_COLORS = {
  common: "from-gray-400 to-gray-600",
  uncommon: "from-green-400 to-green-600",
  rare: "from-blue-400 to-blue-600",
  epic: "from-purple-400 to-purple-600",
  legendary: "from-yellow-400 to-orange-600"
};

const RARITY_GLOW = {
  common: "shadow-gray-500/50",
  uncommon: "shadow-green-500/50",
  rare: "shadow-blue-500/50",
  epic: "shadow-purple-500/50",
  legendary: "shadow-yellow-500/50"
};

export default function MutationCardReveal({ card, onClose, showOdds = false }) {
  const [revealed, setRevealed] = useState(false);
  const [showOddsModal, setShowOddsModal] = useState(false);

  const handleReveal = () => {
    setRevealed(true);
  };

  return (
    <Dialog open={true} onOpenChange={onClose}>
      <DialogContent className="max-w-md bg-gradient-to-br from-purple-900 via-indigo-900 to-purple-900 border-purple-500">
        <DialogHeader>
          <DialogTitle className="text-2xl font-bold text-center text-white">
            {revealed ? "New Mutation Card!" : "Card Earned!"}
          </DialogTitle>
        </DialogHeader>

        <div className="py-8">
          <AnimatePresence mode="wait">
            {!revealed ? (
              <motion.div
                key="unrevealed"
                initial={{ rotateY: 0 }}
                exit={{ rotateY: 90 }}
                className="flex flex-col items-center gap-4"
              >
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  className="w-48 h-64 bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl shadow-2xl cursor-pointer flex items-center justify-center"
                  onClick={handleReveal}
                >
                  <Sparkles className="w-16 h-16 text-white animate-pulse" />
                </motion.div>
                <Button
                  onClick={handleReveal}
                  className="bg-gradient-to-r from-teal-500 to-purple-500 hover:from-teal-600 hover:to-purple-600"
                >
                  Reveal Card
                </Button>
              </motion.div>
            ) : (
              <motion.div
                key="revealed"
                initial={{ rotateY: -90 }}
                animate={{ rotateY: 0 }}
                transition={{ duration: 0.6, type: "spring" }}
                className="flex flex-col items-center gap-4"
              >
                <motion.div
                  animate={{
                    boxShadow: [
                      "0 0 20px rgba(168, 85, 247, 0.4)",
                      "0 0 40px rgba(168, 85, 247, 0.6)",
                      "0 0 20px rgba(168, 85, 247, 0.4)"
                    ]
                  }}
                  transition={{ duration: 2, repeat: Infinity }}
                  className={`w-48 h-64 bg-gradient-to-br ${RARITY_COLORS[card.rarity]} rounded-2xl shadow-2xl p-4 flex flex-col items-center justify-between`}
                >
                  <div className="text-center">
                    <div className="text-6xl mb-2">{card.emoji || "🧟"}</div>
                    <div className="text-white font-bold text-sm uppercase tracking-wider">
                      {card.rarity}
                    </div>
                  </div>
                  
                  <div className="text-center">
                    <h3 className="text-white font-bold text-lg mb-2">{card.name}</h3>
                    <p className="text-white/80 text-xs">{card.description}</p>
                  </div>

                  {card.boost_value && (
                    <div className="bg-white/20 px-3 py-1 rounded-full text-white text-xs font-medium">
                      +{card.boost_value}% XP Boost
                    </div>
                  )}
                </motion.div>

                <div className="flex gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => setShowOddsModal(true)}
                    className="gap-1 text-white border-white/30 hover:bg-white/10"
                  >
                    <Info className="w-3 h-3" />
                    Show Odds
                  </Button>
                  <Button
                    onClick={onClose}
                    className="bg-gradient-to-r from-teal-500 to-purple-500"
                  >
                    Awesome!
                  </Button>
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>

        {/* Odds Modal */}
        {showOddsModal && (
          <Dialog open={showOddsModal} onOpenChange={setShowOddsModal}>
            <DialogContent className="max-w-sm">
              <DialogHeader>
                <DialogTitle>Card Drop Rates</DialogTitle>
              </DialogHeader>
              <div className="space-y-3 py-4">
                <OddRow rarity="common" percentage="60%" />
                <OddRow rarity="uncommon" percentage="25%" />
                <OddRow rarity="rare" percentage="10%" />
                <OddRow rarity="epic" percentage="4%" />
                <OddRow rarity="legendary" percentage="1%" />
              </div>
              <div className="text-xs text-gray-500 mt-4">
                <p>🧟 Zombie cure: +5% to rare+ tiers</p>
                <p>🔥 Streak bonus: +2% per consecutive day</p>
                <p>⚡ High difficulty: +up to 25% base chance</p>
              </div>
            </DialogContent>
          </Dialog>
        )}
      </DialogContent>
    </Dialog>
  );
}

function OddRow({ rarity, percentage }) {
  return (
    <div className="flex items-center justify-between">
      <div className="flex items-center gap-2">
        <div className={`w-3 h-3 rounded-full bg-gradient-to-r ${RARITY_COLORS[rarity]}`} />
        <span className="capitalize font-medium">{rarity}</span>
      </div>
      <span className="text-gray-600 font-semibold">{percentage}</span>
    </div>
  );
}
