import React from "react";
import { motion } from "framer-motion";
import { Trophy, Sparkles, Zap } from "lucide-react";
import { ARCADE_COLORS } from "../zombie/ThemePalettes";
import { Button } from "@/components/ui/button";

export default function PrestigeModal({ onPrestige, onCancel, currentSeason = 1 }) {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="fixed inset-0 z-50 flex items-center justify-center p-4"
      style={{
        background: 'rgba(0, 0, 0, 0.95)',
        backdropFilter: 'blur(10px)'
      }}
    >
      <motion.div
        initial={{ scale: 0.8, y: 50 }}
        animate={{ scale: 1, y: 0 }}
        transition={{ type: "spring", duration: 0.6 }}
        className="max-w-lg w-full rounded-2xl p-8 relative overflow-hidden"
        style={{
          background: ARCADE_COLORS.black,
          border: `3px solid ${ARCADE_COLORS.matrixGreen}`,
          boxShadow: `0 0 60px ${ARCADE_COLORS.matrixGreen}`
        }}
      >
        {/* Animated background particles */}
        {[...Array(20)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute w-2 h-2 rounded-full"
            style={{
              background: ARCADE_COLORS.matrixGreen,
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`
            }}
            animate={{
              scale: [0, 1, 0],
              opacity: [0, 1, 0]
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
              delay: Math.random() * 2
            }}
          />
        ))}

        <div className="relative z-10 text-center">
          {/* Trophy animation */}
          <motion.div
            animate={{
              scale: [1, 1.2, 1],
              rotate: [0, 5, -5, 0]
            }}
            transition={{ duration: 2, repeat: Infinity }}
            className="text-9xl mb-6"
          >
            🏆
          </motion.div>

          <h2 className="text-4xl font-bold neon-text mb-4">
            PRESTIGE EVOLUTION!
          </h2>

          <p className="text-xl mb-6" style={{ color: '#FFFFFF' }}>
            You've completed the cure! Your zombie is ready to evolve.
          </p>

          <div 
            className="p-6 rounded-xl mb-6"
            style={{
              background: `${ARCADE_COLORS.matrixGreen}20`,
              border: `2px solid ${ARCADE_COLORS.matrixGreen}`
            }}
          >
            <h3 className="text-xl font-bold mb-4" style={{ color: '#FFFFFF' }}>
              SEASON {currentSeason + 1} BENEFITS:
            </h3>
            <ul className="space-y-2 text-left" style={{ color: '#FFFFFF' }}>
              <li className="flex items-center gap-2">
                <Sparkles className="w-5 h-5" style={{ color: ARCADE_COLORS.matrixGreen }} />
                <span>Evolve to Stage {currentSeason + 1}</span>
              </li>
              <li className="flex items-center gap-2">
                <Trophy className="w-5 h-5" style={{ color: ARCADE_COLORS.matrixGreen }} />
                <span>Unlock exclusive prestige badge</span>
              </li>
              <li className="flex items-center gap-2">
                <Zap className="w-5 h-5" style={{ color: ARCADE_COLORS.matrixGreen }} />
                <span>+20% permanent XP boost</span>
              </li>
              <li className="flex items-center gap-2">
                <Sparkles className="w-5 h-5" style={{ color: ARCADE_COLORS.matrixGreen }} />
                <span>Keep all unlocked mutations</span>
              </li>
            </ul>
          </div>

          <div 
            className="p-4 rounded-lg mb-6"
            style={{
              background: `${ARCADE_COLORS.bloodyRed}20`,
              border: `1px solid ${ARCADE_COLORS.bloodyRed}`
            }}
          >
            <p className="text-sm" style={{ color: '#FFFFFF' }}>
              ⚠️ Your stats will reset, but permanent bonuses remain!
            </p>
          </div>

          <div className="flex gap-3">
            <Button
              onClick={onCancel}
              variant="outline"
              className="flex-1 font-bold"
              style={{
                borderColor: ARCADE_COLORS.matrixGreen,
                color: '#FFFFFF'
              }}
            >
              Not Yet
            </Button>
            <Button
              onClick={onPrestige}
              className="flex-1 font-bold"
              style={{
                background: `linear-gradient(135deg, ${ARCADE_COLORS.matrixGreen}, ${ARCADE_COLORS.radioactiveGreen})`,
                color: ARCADE_COLORS.black,
                boxShadow: `0 0 30px ${ARCADE_COLORS.matrixGreen}`
              }}
            >
              <Trophy className="w-5 h-5 mr-2" />
              PRESTIGE NOW!
            </Button>
          </div>
        </div>
      </motion.div>
    </motion.div>
  );
}
