import React from "react";
import { motion } from "framer-motion";

const ARCADE_COLORS = {
  black: "#000000",
  matrixGreen: "#00FF41",
  cyanGlow: "#00FFFF",
  darkGray: "#333333",
};

export default function QuestionCard({ question, answer, onAnswer }) {
  return (
    <div>
      <h2 className="text-2xl font-bold mb-6 text-center" style={{ color: '#FFFFFF' }}>
        {question.question}
      </h2>

      <div className="grid grid-cols-1 gap-3">
        {question.options.map((option) => {
          const isSelected = question.type === "multi" 
            ? (answer || []).includes(option.value)
            : answer === option.value;

          return (
            <motion.button
              key={option.value}
              onClick={() => onAnswer(question.id, option.value)}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              className="p-4 rounded-lg transition-all text-left"
              style={{
                background: isSelected 
                  ? `linear-gradient(135deg, ${ARCADE_COLORS.matrixGreen}, ${ARCADE_COLORS.cyanGlow})`
                  : ARCADE_COLORS.darkGray,
                border: `2px solid ${isSelected ? ARCADE_COLORS.matrixGreen : ARCADE_COLORS.darkGray}`,
                boxShadow: isSelected ? `0 0 20px ${ARCADE_COLORS.matrixGreen}` : 'none',
                color: isSelected ? '#000000' : '#FFFFFF'
              }}
            >
              <div className="flex items-center gap-3">
                <span className="text-3xl">{option.emoji}</span>
                <div className="flex-1">
                  <div className="font-bold">{option.label}</div>
                  {option.desc && (
                    <div className="text-sm opacity-80">{option.desc}</div>
                  )}
                </div>
              </div>
            </motion.button>
          );
        })}
      </div>
    </div>
  );
}
