import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { motion } from "framer-motion";
import { BarChart3, TrendingUp, Target, Zap, Trophy, Activity, Clock, AlertTriangle } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { ARCADE_COLORS } from "../components/zombie/ThemePalettes";

export default function AnalyticsPage() {
  const [user, setUser] = useState(null);

  const { data: tasks = [] } = useQuery({
    queryKey: ['tasks'],
    queryFn: () => base44.entities.Task.list(),
    initialData: [],
  });

  const { data: duels = [] } = useQuery({
    queryKey: ['duels'],
    queryFn: () => base44.entities.Duel.list(),
    initialData: [],
  });

  const { data: cards = [] } = useQuery({
    queryKey: ['cards'],
    queryFn: () => base44.entities.MutationCard.list(),
    initialData: [],
  });

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const userData = await base44.auth.me();
      setUser(userData);
    } catch (error) {
      console.error("Error loading user:", error);
    }
  };

  if (!user) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2" 
          style={{ borderColor: ARCADE_COLORS.matrixGreen }} />
      </div>
    );
  }

  // Calculate analytics
  const completedTasks = tasks.filter(t => t.status === 'done').length;
  const zombieTasks = tasks.filter(t => t.zombie?.state === 'zombie').length;
  const zombiesCured = user.zombie_score || 0;
  const totalTasks = tasks.length;
  const completionRate = totalTasks > 0 ? (completedTasks / totalTasks) * 100 : 0;
  const infectionRate = totalTasks > 0 ? (zombieTasks / totalTasks) * 100 : 0;
  
  const duelWins = duels.filter(d => 
    d.status === 'completed' && 
    ((d.challenger_id === user.id && d.result === 'challenger') ||
     (d.challengee_id === user.id && d.result === 'challengee'))
  ).length;
  const duelLosses = duels.filter(d => 
    d.status === 'completed' && 
    ((d.challenger_id === user.id && d.result === 'challengee') ||
     (d.challengee_id === user.id && d.result === 'challenger'))
  ).length;
  const winRate = (duelWins + duelLosses) > 0 ? (duelWins / (duelWins + duelLosses)) * 100 : 0;

  const avgTaskDuration = tasks.length > 0 
    ? tasks.reduce((sum, t) => sum + (t.estimated_minutes || 0), 0) / tasks.length 
    : 0;

  const productivityScore = Math.min(
    Math.round(
      (completionRate * 0.4) +
      ((100 - infectionRate) * 0.3) +
      (winRate * 0.2) +
      (Math.min(user.xp / 10, 100) * 0.1)
    ),
    100
  );

  const cardsByRarity = {
    common: cards.filter(c => c.rarity === 'common').length,
    uncommon: cards.filter(c => c.rarity === 'uncommon').length,
    rare: cards.filter(c => c.rarity === 'rare').length,
    epic: cards.filter(c => c.rarity === 'epic').length,
    legendary: cards.filter(c => c.rarity === 'legendary').length
  };

  return (
    <div className="min-h-screen p-4 md:p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="glass-card rounded-2xl p-6 mb-6"
        >
          <div className="flex items-center gap-4">
            <div 
              className="w-16 h-16 rounded-xl flex items-center justify-center border-2"
              style={{
                background: ARCADE_COLORS.black,
                borderColor: ARCADE_COLORS.cyanGlow,
                boxShadow: `0 0 20px ${ARCADE_COLORS.cyanGlow}`
              }}
            >
              <BarChart3 className="w-8 h-8" style={{ color: ARCADE_COLORS.cyanGlow }} />
            </div>
            <div>
              <h1 className="text-3xl font-bold neon-text">ANALYTICS</h1>
              <p style={{ color: '#FFFFFF' }}>Your productivity insights and zombie stats</p>
            </div>
          </div>
        </motion.div>

        {/* Overall Productivity Score */}
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          className="glass-card rounded-2xl p-8 mb-6 text-center"
        >
          <h2 className="text-xl font-bold mb-4" style={{ color: ARCADE_COLORS.matrixGreen }}>
            OVERALL PRODUCTIVITY SCORE
          </h2>
          <div className="relative w-48 h-48 mx-auto mb-4">
            <svg className="transform -rotate-90 w-48 h-48">
              <circle
                cx="96"
                cy="96"
                r="88"
                stroke={ARCADE_COLORS.darkGray}
                strokeWidth="16"
                fill="none"
              />
              <circle
                cx="96"
                cy="96"
                r="88"
                stroke={ARCADE_COLORS.matrixGreen}
                strokeWidth="16"
                fill="none"
                strokeDasharray={`${(productivityScore / 100) * 553} 553`}
                style={{
                  filter: `drop-shadow(0 0 10px ${ARCADE_COLORS.matrixGreen})`
                }}
              />
            </svg>
            <div className="absolute inset-0 flex items-center justify-center flex-col">
              <span className="text-6xl font-bold neon-text">{productivityScore}</span>
              <span className="text-sm" style={{ color: '#FFFFFF' }}>/ 100</span>
            </div>
          </div>
          <p style={{ color: '#FFFFFF' }}>
            {productivityScore >= 80 ? "🔥 Exceptional performance!" :
             productivityScore >= 60 ? "💪 Strong progress!" :
             productivityScore >= 40 ? "📈 Keep building momentum!" :
             "⚠️ Time to tackle those zombies!"}
          </p>
        </motion.div>

        {/* Key Metrics Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
          <MetricCard
            icon={Target}
            label="Task Completion Rate"
            value={`${Math.round(completionRate)}%`}
            color={ARCADE_COLORS.matrixGreen}
            progress={completionRate}
          />
          <MetricCard
            icon={AlertTriangle}
            label="Zombie Infection Rate"
            value={`${Math.round(infectionRate)}%`}
            color={ARCADE_COLORS.bloodyRed}
            progress={infectionRate}
            inverted
          />
          <MetricCard
            icon={Zap}
            label="Zombies Cured"
            value={zombiesCured}
            color={ARCADE_COLORS.radioactiveGreen}
          />
          <MetricCard
            icon={Trophy}
            label="Duel Win Rate"
            value={`${Math.round(winRate)}%`}
            color={ARCADE_COLORS.cyanGlow}
            progress={winRate}
          />
          <MetricCard
            icon={Clock}
            label="Avg Task Duration"
            value={`${Math.round(avgTaskDuration)}min`}
            color={ARCADE_COLORS.matrixGreen}
          />
          <MetricCard
            icon={Activity}
            label="Total XP"
            value={user.xp || 0}
            color={ARCADE_COLORS.radioactiveGreen}
          />
        </div>

        {/* Detailed Stats */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Task Breakdown */}
          <Card className="glass-card">
            <CardHeader>
              <CardTitle className="neon-text">TASK BREAKDOWN</CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <StatRow label="Total Tasks" value={totalTasks} />
              <StatRow label="Completed" value={completedTasks} color={ARCADE_COLORS.matrixGreen} />
              <StatRow label="Active" value={tasks.filter(t => t.status !== 'done' && t.zombie?.state !== 'zombie').length} />
              <StatRow label="Zombies" value={zombieTasks} color={ARCADE_COLORS.bloodyRed} />
              <StatRow label="Survival Rate" value={`${Math.round(100 - infectionRate)}%`} />
            </CardContent>
          </Card>

          {/* Card Collection */}
          <Card className="glass-card">
            <CardHeader>
              <CardTitle className="neon-text">MUTATION CARDS</CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <StatRow label="Total Cards" value={cards.length} />
              <StatRow label="Legendary" value={cardsByRarity.legendary} color="#FFD700" />
              <StatRow label="Epic" value={cardsByRarity.epic} color="#9333EA" />
              <StatRow label="Rare" value={cardsByRarity.rare} color="#3B82F6" />
              <StatRow label="Uncommon" value={cardsByRarity.uncommon} color={ARCADE_COLORS.radioactiveGreen} />
              <StatRow label="Common" value={cardsByRarity.common} />
            </CardContent>
          </Card>

          {/* Duel Stats */}
          <Card className="glass-card">
            <CardHeader>
              <CardTitle className="neon-text">DUEL STATISTICS</CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <StatRow label="Total Duels" value={duelWins + duelLosses} />
              <StatRow label="Victories" value={duelWins} color={ARCADE_COLORS.matrixGreen} />
              <StatRow label="Defeats" value={duelLosses} color={ARCADE_COLORS.bloodyRed} />
              <StatRow label="Win Rate" value={`${Math.round(winRate)}%`} />
              <StatRow label="Active Duels" value={duels.filter(d => d.status === 'active').length} color={ARCADE_COLORS.cyanGlow} />
            </CardContent>
          </Card>

          {/* User Profile */}
          <Card className="glass-card">
            <CardHeader>
              <CardTitle className="neon-text">YOUR PROFILE</CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <StatRow label="Chronotype" value={user.energy_peak || 'Not set'} />
              <StatRow label="Focus Length" value={`${user.focus_length_minutes || 50}min`} />
              <StatRow label="Motivation Tone" value={user.motivation_tone || 'sweet'} />
              <StatRow label="Zombie Intensity" value={user.zombie_intensity || 3} />
              <StatRow label="Badges Earned" value={user.badges?.length || 0} color="#FFD700" />
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}

function MetricCard({ icon: Icon, label, value, color, progress, inverted = false }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ scale: 1.05 }}
      className="glass-card rounded-xl p-6"
    >
      <div className="flex items-start justify-between mb-4">
        <Icon className="w-8 h-8" style={{ color }} />
        <span className="text-3xl font-bold" style={{ color }}>
          {value}
        </span>
      </div>
      <p className="text-sm font-bold mb-2" style={{ color: '#FFFFFF' }}>
        {label}
      </p>
      {progress !== undefined && (
        <div 
          className="h-2 rounded-full overflow-hidden"
          style={{ background: ARCADE_COLORS.darkGray }}
        >
          <div
            className="h-full transition-all duration-500"
            style={{
              width: `${progress}%`,
              background: inverted && progress > 30 ? ARCADE_COLORS.bloodyRed : color,
              boxShadow: `0 0 10px ${color}`
            }}
          />
        </div>
      )}
    </motion.div>
  );
}

function StatRow({ label, value, color = '#FFFFFF' }) {
  return (
    <div className="flex items-center justify-between">
      <span style={{ color: '#FFFFFF' }}>{label}</span>
      <span className="font-bold" style={{ color }}>{value}</span>
    </div>
  );
}
