import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { motion } from "framer-motion";
import { User, Settings, Trophy, Zap, LogOut, Palette } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";

import ZombieIntensitySlider from "../components/zombie/ZombieIntensitySlider";

export default function ProfilePage() {
  const [user, setUser] = useState(null);

  const { data: tasks = [] } = useQuery({
    queryKey: ['tasks'],
    queryFn: () => base44.entities.Task.list('-created_date'),
    initialData: [],
  });

  const { data: cards = [] } = useQuery({
    queryKey: ['cards'],
    queryFn: () => base44.entities.MutationCard.list('-created_date'),
    initialData: [],
  });

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const userData = await base44.auth.me();
      setUser(userData);
    } catch (error) {
      console.error("Error loading user:", error);
    }
  };

  const handleLogout = () => {
    base44.auth.logout();
  };

  if (!user) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-teal-600" />
      </div>
    );
  }

  const stats = {
    totalTasks: tasks.length,
    completedTasks: tasks.filter(t => t.status === "done").length,
    zombiesCured: tasks.filter(t => t.zombie?.state === "cured").length,
    totalXP: user.xp || 0,
    badges: user.badges || []
  };

  return (
    <div className="min-h-screen p-4 md:p-6">
      <div className="max-w-5xl mx-auto">
        {/* Profile Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="glass-card rounded-2xl p-6 mb-6 border-none shadow-lg"
        >
          <div className="flex items-start justify-between">
            <div className="flex items-center gap-4">
              <div className="w-20 h-20 bg-gradient-to-br from-teal-500 to-purple-600 rounded-full flex items-center justify-center">
                <span className="text-4xl">
                  {user.full_name?.[0] || user.email[0].toUpperCase()}
                </span>
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-900">
                  {user.full_name || user.email.split('@')[0]}
                </h1>
                <p className="text-gray-600">{user.email}</p>
                <div className="flex items-center gap-2 mt-2">
                  <Badge className="bg-teal-100 text-teal-800">
                    <Zap className="w-3 h-3 mr-1" />
                    {stats.totalXP} XP
                  </Badge>
                  <Badge className="bg-purple-100 text-purple-800">
                    <Trophy className="w-3 h-3 mr-1" />
                    {stats.badges.length} Badges
                  </Badge>
                </div>
              </div>
            </div>

            <Button
              variant="outline"
              onClick={handleLogout}
              className="gap-2"
            >
              <LogOut className="w-4 h-4" />
              Logout
            </Button>
          </div>
        </motion.div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
          <StatCard
            icon={Trophy}
            label="Total Tasks"
            value={stats.totalTasks}
            color="from-blue-500 to-cyan-500"
          />
          <StatCard
            icon={Trophy}
            label="Completed"
            value={stats.completedTasks}
            color="from-green-500 to-emerald-500"
          />
          <StatCard
            icon={Trophy}
            label="Zombies Cured"
            value={stats.zombiesCured}
            color="from-purple-500 to-pink-500"
          />
          <StatCard
            icon={Trophy}
            label="Cards Earned"
            value={cards.length}
            color="from-orange-500 to-red-500"
          />
        </div>

        {/* Tabs */}
        <Tabs defaultValue="settings" className="space-y-6">
          <TabsList className="grid w-full grid-cols-3">
            <TabsTrigger value="settings">
              <Settings className="w-4 h-4 mr-2" />
              Settings
            </TabsTrigger>
            <TabsTrigger value="cards">
              <Palette className="w-4 h-4 mr-2" />
              Card Vault
            </TabsTrigger>
            <TabsTrigger value="badges">
              <Trophy className="w-4 h-4 mr-2" />
              Badges
            </TabsTrigger>
          </TabsList>

          <TabsContent value="settings">
            <Card className="glass-card border-none shadow-lg">
              <CardHeader>
                <CardTitle>Zombie Theme Settings</CardTitle>
              </CardHeader>
              <CardContent>
                <ZombieIntensitySlider user={user} onUpdate={loadUser} />
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="cards">
            <Card className="glass-card border-none shadow-lg">
              <CardHeader>
                <CardTitle>Mutation Card Vault</CardTitle>
              </CardHeader>
              <CardContent>
                {cards.length > 0 ? (
                  <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {cards.map((card) => (
                      <CardPreview key={card.id} card={card} />
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-12 text-gray-500">
                    <Trophy className="w-12 h-12 mx-auto mb-3 opacity-30" />
                    <p>No cards earned yet</p>
                    <p className="text-sm mt-1">Complete tasks to earn mutation cards!</p>
                  </div>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="badges">
            <Card className="glass-card border-none shadow-lg">
              <CardHeader>
                <CardTitle>Achievement Badges</CardTitle>
              </CardHeader>
              <CardContent>
                {stats.badges.length > 0 ? (
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                    {stats.badges.map((badge, idx) => (
                      <BadgeCard key={idx} badge={badge} />
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-12 text-gray-500">
                    <Trophy className="w-12 h-12 mx-auto mb-3 opacity-30" />
                    <p>No badges earned yet</p>
                    <p className="text-sm mt-1">Keep completing tasks to unlock badges!</p>
                  </div>
                )}
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}

function StatCard({ icon: Icon, label, value, color }) {
  return (
    <motion.div
      whileHover={{ scale: 1.05 }}
      className="glass-card rounded-xl p-4 border-none shadow-md"
    >
      <div className={`w-10 h-10 rounded-lg bg-gradient-to-br ${color} flex items-center justify-center mb-3`}>
        <Icon className="w-5 h-5 text-white" />
      </div>
      <div className="text-2xl font-bold text-gray-900">{value}</div>
      <div className="text-sm text-gray-600">{label}</div>
    </motion.div>
  );
}

function CardPreview({ card }) {
  const rarityColors = {
    common: "from-gray-400 to-gray-600",
    uncommon: "from-green-400 to-green-600",
    rare: "from-blue-400 to-blue-600",
    epic: "from-purple-400 to-purple-600",
    legendary: "from-yellow-400 to-orange-600"
  };

  return (
    <motion.div
      whileHover={{ scale: 1.05 }}
      className={`aspect-[3/4] rounded-lg bg-gradient-to-br ${rarityColors[card.rarity]} p-3 flex flex-col items-center justify-center text-white shadow-lg`}
    >
      <div className="text-4xl mb-2">🧟</div>
      <div className="text-xs font-bold uppercase">{card.rarity}</div>
      <div className="text-sm font-semibold text-center mt-2">{card.name}</div>
    </motion.div>
  );
}

function BadgeCard({ badge }) {
  return (
    <motion.div
      whileHover={{ scale: 1.05 }}
      className="glass-card rounded-xl p-4 flex items-center gap-3"
    >
      <div className="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
        <Trophy className="w-6 h-6 text-white" />
      </div>
      <div>
        <div className="font-semibold text-gray-900">{badge}</div>
        <div className="text-xs text-gray-500">Achievement unlocked</div>
      </div>
    </motion.div>
  );
}
